# SampleApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/world/: LifeCycle.java
src/main/resources/: application.yml
